.category-articles{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@media(max-width:768px){
    .category-articles{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:468px){
    .category-articles{
        grid-template-columns: 1fr;
    }
}